<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sample_text"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Hello World!"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="-----------------------------------------------静态注册----------------------------------------------------------------"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test1:C++调用java方法"
        android:onClick="test1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test2:C++修改java成员变量"
        android:onClick="test2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="test3:C++计算两数之和"
        android:onClick="test3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="------------------------动态注册----------------------------------------------------------------"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态注册，接口回调"
        android:onClick="test7"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="----------------通过签名校验从jni中获取SDK配置信息----------------------------------------------------------------"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java获取签名唯一字符串"
        android:onClick="test4"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静态注册C++验证签名,获取SDK配置信息"
        android:onClick="test5"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态注册C++验证签名,获取SDK配置信息"
        android:onClick="test6"/>

</LinearLayout>